* {
    box-sizing: border-box;
}

.page {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1%;
}

.header {
    width: 100%;
    height: 9%;
    border: 1px solid transparent;
    background-color: dimgrey;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 10px;
}

.title {
    width: 10%;
    height: 100%;
    border: 1px solid black;
    background-color: darkorange;
    border-radius: 10px;
}

.navigation {
    width: 55%;
    height: 100%;
    border: 1px solid transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.form {
    width: 55%;
    height: 100%;
    border: 1px solid black;
    background-color: darkorange;
    margin-left: 0%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.search {
    width: 50%;
    height: 40%;
    border: 1px solid rgba(218, 50, 114, 0.719);
    border-radius: 8px;


}

.search-botton {
    width: 30%;
    height: 75%;
    border: 1px solid black;
    margin: 3%;
    border-radius: 8px;
}

.logout {
    width: 30%;
    height: 100%;
    border: 1px solid black;
    background-color: darkorange;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logout-a {
    width: 60%;
    height: 60%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.main {
    width: 100%;
    height: 90%;
    border: 1px solid black;
    background-color: dimgrey;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
}

.main-page-1 {
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4%;
}

.section {
    width: 80%;
    height: 25%;
    border: 1px solid black;
    background-color: darkorange;
    border-radius: 10px;
}

.section-a {
    width: 100%;
    height: 40%;
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-article {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-right: 20%;
}

.article-1 {
    width: 30%;
    height: 35%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.article-2 {
    width: 30%;
    height: 25%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.article-3 {
    width: 30%;
    height: 20%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-1 {
    width: 80%;
    height: 25%;
    border: 1px solid transparent;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 2%;
}

.section-1-a {
    width: 33%;
    height: 100%;
    border: 1px solid black;
    background-color: darkorange;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 5%;
}

.text-section {
    width: 100%;
    height: 30%;
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-container-new {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 5%;

}

.section-news {
    width: 50%;
    height: 30%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-news-a {
    width: 50%;
    height: 30%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-1-b {
    width: 33%;
    height: 100%;
    border: 1px solid transparent;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.box-container-article {
    width: 100%;
    height: 100%;
    border: 1px solid transparent;
    display: flex;
    flex-direction: row;
}

.box-article-a {
    width: 50%;
    height: 100%;
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.news-box-1 {
    width: 100%;
    height: 60%;
    border: 1px solid black;
    background-color: darkorange;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.box-article-a-1 {
    width: 50%;
    height: 100%;
    border: 1px solid transparent;
}

.box-container-article-1 {
    width: 100%;
    height: 100%;
    border: 1px solid transparent;
    display: flex;
    flex-direction: row;
}

.box-article-1 {
    width: 50%;
    height: 100%;
    border: 1px solid transparent;
}

.box-article-2 {
    width: 50%;
    height: 100%;
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
}

.box-article-b {
    width: 100%;
    height: 60%;
    border: 1px solid black;
    background-color: darkorange;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.section-1-c {
    width: 33%;
    height: 100%;
    border: 1px solid black;
    background-color: darkorange;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-2 {
    width: 100%;
    height: 20%;
    border: 1px solid transparent;
    display: flex;
    flex-direction: row;
}

.article-cut-1 {
    width: 100%;
    height: 100%;
    background-color: darkorange;
    border-radius: 10px;
    transform: translateX(49%);
    clip-path: polygon(0% 100%, 0% 0%, 100% 0%);

}

.article-cut-2 {
    width: 100%;
    height: 100%;
    background-color: darkorange;
    border-radius: 10px;
    transform: translateX(-49%);
    clip-path: polygon(0% 100%, 100% 0%, 100% 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.main-page-2 {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.img-1 {
    width: 50%;
    height: 90%;
    border: 1px solid transparent;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.img-2 {
    width: 100%;
    height: 58%;
}

.footer {
    width: 70%;
    height: 25%;
    border: 1px solid transparent;
    background-color: rgba(105, 105, 105, 0.103);
    align-self: flex-end;
    display: flex;
    flex-direction: column;
}

.footer-text-1 {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer-a {
    height: 100%;
    width: 100%;
    border: 1px solid transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2%;
}

.footer-a-1 {
    height: 20%;
    width: 10%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-a-2 {
    height: 30%;
    width: 15%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-a-3 {
    height: 40%;
    width: 25%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-a-4 {
    height: 20%;
    width: 30%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}